/* Import Styles */
@import url('reset.css');
@import url('font-awesome.min.css'); /* Icons */
@import url('fonts.css'); /* RobotoSlab Fonts */

/************************************ 
 * ------ Color for Web site ------ *
 ***********************************/

@wight: #ffffff;
@border_flug: #ddd;
@progress_background: #eee;
@header: #263238;
@aside: #37474f;
@graytext: #90a4ae;
@red: #ed2d26;

/************************************ 
 * --------- Font Family ---------- *
 ***********************************/

@light: 'roboto_slablight', sans-serif;
@regular: 'roboto_slabregular', sans-serif;
@bold: 'roboto_slabbold', sans-serif;

h2,h3,strong {
 	font-family: @bold;
 }
h1,h4,h5,h6,p,ul,ol,time,a {
 	font-family: @regular;
 }
em {
 	font-family: @light;
 	font-style: italic;
 }

/************************************ 
 * ---------- Font Size ----------- *
 ***********************************/

body {
	font-size: 62.5%; /* 10px */
}
h1 {
	
	font-size: 3.6em; /* 36px */
}
h2 {
	font-size: 3em; /* 30px */
}
h3 {
	font-size: 2.4em; /* 24px */
}
h4, p, ul, ol, time, a {
	
	font-size: 1.8em; /* 18px */
}
h5 {
	
	font-size: 1.2em; /* 12px */
}
h6 {
	
	font-size: 0.6em; /* 6px */
}
small {
	font-size: 66.666666666666666666666666666667%;
}


/************************************ 
 * ------------ Mixins ------------ *
 ***********************************/

.clearfix {
	&:after, &:before {
		content: " ";
		display: block;
		clear: both;	
	}
}

.disabled {
	pointer-events: none; /* делаем ссылку некликабельной */
    cursor: default;  /* устанавливаем курсор в виде стрелки */
    color: @aside; /* цвет текста для нективной ссылки */
}
/************************************ 
 * ---------- Animations----------- *
 ***********************************/

 .animate { 
         -o-transition:all .3s linear; 
       -moz-transition:all .3s linear; 
    -webkit-transition:all .3s linear;
            transition:all .3s linear;
 }

 .animate2 {
 	-webkit-transition: all .3s ease-in-out 0.1s;
       -moz-transition: all .3s ease-in-out 0.1s;
        -ms-transition: all .3s ease-in-out 0.1s;
         -o-transition: all .3s ease-in-out 0.1s;
            transition: all .3s ease-in-out 0.1s;
 }

/************************************ 
 * ------------- Grid ------------- *
 ***********************************/
 
.wrapper {
	max-width: 1240px;
	width: 100%;
	margin: auto;
	display: table;
	.animate;
}
.wrap-left {
	max-width: 450px;
	min-width: 420px;
	width: 36.290322580645161290322580645161%;
	position: relative;
	background: @aside;
	color: @wight;
	display: table-cell;
	vertical-align: top;
	.animate;
}
.wrap-right {
	max-width: 790px;
	min-width: 450px;
	width: 63.709677419354838709677419354839%;
	background: @wight;
	display: table-cell;
	vertical-align: top;
	.animate;
}
header, aside {
	width: 100%;
	padding: 5em 5em 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	.animate;
}
main {
	display: block;
	padding: 0 7.5em;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
div.row {
	min-width: 295px;
	width: 100%;
	.clearfix;
}
div.box_l, div.box_r {
	width: 295px;
	.animate;
}
div.box_l {
	float: left;
}
div.box_r {
	float: right;
}
footer {
	max-width: 1240px;
	width: 100%;
	position: absolute;
	bottom: 0;
	margin: auto;
	padding: 1em 5em;
	background: @header;
	color: @aside;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	.animate;
}

/************************************ 
 * -------- Element Style --------- *
 ***********************************/

body {
	background: darken(@wight, 13%);
}

/* ------ Header ------ */

header {
	background: @header;
	h1 {
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 0.55em; /* 20px */
		color: @wight;
		small {
			text-transform: capitalize;
		}
	}
	nav {
		ul {
			text-align: justify;
			li {
				display: inline-block;
				text-transform: uppercase;
				color: @graytext;
				a {
					font-family: @light;
					font-size: 1em;
					color: inherit;
					text-decoration: none;
				}
				&:hover, &:focus {
					color: @wight;
					}
				&:active {
					color: darken(@wight, 15%);
				}
			}
			&:after {
				content: '';
				display: inline-block;
				width: 100%;
			}
		}
	}
}

.active {
	color: @wight;	
}

div.rounded {
	max-width: 230px;
	width: 100%;
	max-height: 230px;
	height: 230px;
	border: 5px solid @aside;
	background: @aside;
	margin: 1.5em auto 3.5em;
	overflow: hidden;
	-webkit-border-radius: 100%;
	        border-radius: 100%;
	img {
		width: 100%;
		
	}
}

/* ------ aside ------ */

div.aside-block {
	margin-bottom: 8em; /* 80px */
	h3 {
		text-transform: uppercase;
		margin-bottom: 0.83em; /* 20px */
		i {
			width: 1.875em; /* 45 */
			text-align: center;
			background: @header;
			padding: 0.415em 0; /* 10px */
			margin-right: 0.6em; /* 12px */
			-webkit-border-radius: 100%;
			        border-radius: 100%;
		}
	}
	p {
		line-height: 1.2;
		margin-bottom: 1.11em; /* 20px */
	}
	ul {
		li {
			line-height: 1.5;
			margin-bottom: 1.11em; /* 20px */
			i {
				width: 1.67em; /* 30px */
				text-align: center;
				padding: 0.28em 0; /* 5px */
				background: @wight;
				color: @aside;
				margin-right: 1.11em; /* 20px */
				margin-left: 0.45em; /* 8px */
				float: left;
				vertical-align: middle;
				-webkit-border-radius: 100%;
				        border-radius: 100%;
			}
		}
	}
}

/* ------ main ------ */

main {
	section {
		h2 {
			color: @header;
			text-transform: uppercase;
			margin: 1.84em 0 1.34em 0; /* 55px 40px */
			i {
				width: 2em; /* 60px */
				text-align: center;
				background: @header;
				color: @wight;
				padding: 0.44em 0px; /* 13px */
				margin-right: 0.67em; /* 20px */
				-webkit-border-radius: 100%;
				        border-radius: 100%;
			}
		}
	}
}

/* ------ main elements style ------ */

/* ------ resume style ------ */

article.resume {
	padding: 0 0 0 8em; /* 80px */
	margin-bottom: 5em; /* 50px */
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	h3 {
		font-family: @regular;
		text-transform: uppercase;
		margin-bottom: 0.67em; /* 20px */
		small {
			text-transform: capitalize;
			color: @graytext;
			i {
				margin-right: 0.8em; /* ~10px */
			}
		}
	}
	> p {
		font-family: @light;
		line-height: 1.5;
		margin-bottom: 2.23em; /* 40px */
	}
	div.language {
		width: 140px;
		float: left;
		text-align: center;
		margin-right: 4em; /* 40px */
		margin-bottom: 2em; /* 20px */
		text-transform: uppercase;
		p {
			
			small {
				font-family: @light;
				color: @graytext;
			}
		}
		div.img {
			width: 140px;
			height: 95px;
			margin-bottom: 2em; /* 20px */
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			background: @aside;
			border: 1px solid @border_flug;
		}
		div.eng {
			background: @progress_background url(../images/icon/flug_eng.jpg) no-repeat center center;
			-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
		}
		div.rus {
			background: @progress_background url(../images/icon/flug_rus.jpg);
			-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
		}
	}
	.clearfix;
}

/* ------ portfolio elements ------ */

div.project {
	margin-bottom: 4em; /* 40px */
	div.thumbnail {
		width: 100%;
		height: 300px;
		overflow: hidden;
		position: relative;
		margin-bottom: 2em; /* 20px */
		background: @progress_background;
		text-align: center;
		
		img {
			width: auto;
			height: 100%;
			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
		div.link-box {
			line-height: 300px;
			background: rgba(255, 255, 255, 0.7);
			position: absolute;
			width: 100%;
			opacity: 0;
			visibility: hidden;
			.animate2;
			a {
				font-size: 2.5em;
				color: @wight;
				margin: 0 1em;
				.animate2;
				i {
					width: 2em;
					text-align: center;
					background: @aside;
					padding: 0.43em 0;
					-webkit-border-radius: 100%;
					        border-radius: 100%;
				}
				&:hover, &:focus {
					color: @graytext;
					.animate2;
				}
			}	
		}
		&:hover div.link-box {
			visibility: visible;
			opacity: 1;
			cursor: pointer;
			.animate2;
		}
	}
	h3 {
		font-family: @regular;
		margin-bottom: 0.67em; /* 20px */
		line-height: 1.2;
	}
	p {
		font-family: @light;
		line-height: 1.5;
		a {
			font-size: initial;
    		text-decoration: blink;
    		color: #263238;
    		&:hover,&:focus {
    			text-decoration: underline;
    		}
		}
	}
}

/* ------ cover letter elements ------ */

article.cv {
	p {
		font-family: @light;
		line-height: 1.5;
		text-align: justify;
		margin-bottom: 2.22em; /* 40px */
	}
	div.header_cv {
		margin-bottom: 6em; /* 60px */
		div.from {
			float: left;
			p {
				margin-bottom: 0.28em; /* 5px */
			}
		}
		time {
			float: right;
			color: @red;
		}
		.clearfix;
	}
	div.footer_cv {
		p {
			font-family: @regular;
			margin-bottom: 0.28em; /* 5px */
		}
	}
}

/* ------ footer ------ */

footer {
	div.list {
		a {
			display: inline-block;
			color: inherit;
			margin-right: 0.56em; /* 10px */
			&:hover, &:focus {
				color: @wight;
			}
			&:active {
				color: darken(@wight, 25%);
			}
		}
	}
}


/************************************ 
 * -------- Progress Bar ---------- *
 ***********************************/

progress[value] {
	/* Reset the default appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
	
	width: 250px;
	height: 10px;
	background: @progress_background;
	border: none;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	/* For IE10 */
	color: @header;
}

/* FireFox */

progress[value]::-moz-progress-bar {
  background: @header;
  background-image:
    -moz-linear-gradient(
      135deg, 
      transparent 33%, 
      rgba(0, 0, 0, 0.1) 33%, 
      rgba(0, 0, 0, 0.1) 66%, 
      transparent 66% 
    );
  background-size: 35px 20px, 100% 100%, 100% 100%; 
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

/* WebKit */
 
progress[value]::-webkit-progress-bar {
  background: @progress_background;
  border: none;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
progress[value]::-webkit-progress-value {
  background: @header;
  background-image:
    -webkit-linear-gradient(
      135deg, 
      transparent 33%, 
      rgba(0, 0, 0, 0.1) 33%, 
      rgba(0, 0, 0, 0.1) 66%, 
      transparent 66% 
    );
  background-size: 35px 20px, 100% 100%, 100% 100%; 
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

/* IE9-8 */

.progress-bar {
  background-color: @progress_background;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;
  margin: 0 3em;

  width: 250px;
  height: 10px;
  
  position: relative;
  display: block;
}
  
.progress-bar > span {
  background-color: @header;
  border-radius: 3px;
  height: 10px;
  margin: 1em 0;
  display: block;
  text-indent: -9999px;
}

/* End Progress Bar */

/************************************ 
 * ------- First Fix Grid --------- *
 ***********************************/

@media (max-width: 1190px) {
	div.box_l, div.box_r {
		width: 100%;
		.animate;
	}	
}

/************************************ 
 * --------- Old Screen ----------- *
 ***********************************/

@media (max-width: 1024px) {
	body {
		font-size: 59%;
	}
}

 /************************************ 
 * ----------- Notebook ------------ *
 ************************************/

@media (max-width: 992px) {
	body {
		font-size: 62.5%;
	}
	.wrapper {
	max-width: 1240px;
	width: 100%;
	margin: auto;
	display: block;
	}
	.wrap-left {
		max-width: 100%;
		min-width: 100%;
		width: 100%;
		position: inherit;
		display: table;
		.animate;
	}
	.wrap-right {
		max-width: 100%;
		min-width: 100%;
		width: 100%;
		display: table-cell;
		.animate;
	}
	footer {
		display: none;
	}
	aside {
		.clearfix;
	}
	div.aside-block {
		margin-bottom: 4em;
		ul {
			li {
				display: inline-block;
				-webkit-columns: 50% 2;
				   -moz-columns: 50% 2;
				        columns: 50% 2;
			}
		}
	}
	header {
		padding: 5em 20em 0;
	}
}

 /************************************ 
 * ------------ Tablet ------------- *
 ************************************/

 @media (max-width: 768px) { 
	header {
		padding: 5em 5em 0;
		
	}
 }

 /************************************ 
 * ---------- Smartphone ----------- *
 ************************************/

 @media (max-width: 480px) { 
	header, aside, footer {
		padding: 5em 2em 0;
		.animate;
	}
	main {
		padding: 0 2em;
	}
	article.resume {
		padding: 0;
	}
	div.row {
		min-width: 100%;
	}
	nav {
		ul {
			font-size: 1.5em;
		}
	}
 }

 /************************************ 
 * ------------ Phone -------------- *
 ************************************/

 @media (max-width: 320px) {
	body {
		font-size: 45%;
	} 
	header, aside, footer {
		padding: 2em 2em 0;
	}
	progress[value] {
		width: 200px;
	}
	div.row {
		min-width: 100%;
	}
	div.project div.thumbnail {
		height: 160px;
	}
	div.project div.thumbnail div.link-box {
		line-height: 160px;
	}
	article.resume div.language {
		width: 100px;
	}
	article.resume div.language div.img {
		width: 100%;
		height: 65px;
	}
	div.rounded {
		max-width: 200px;
		max-height: 200px;
	}
 }