<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Мой кабинет</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
<link href="css/custom.css" rel="stylesheet">

<!--[if lt IE 7]>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
/****************** NAVIGATION STYLES *************************/
	.navbar .nav > li > a {
		float: none;
		padding: 15px 20px 15px;
		color: #777777;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-wight:bold;
		text-transform:uppercase;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #333;
		text-decoration: none;
		background-color: #fff;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .brand {
		padding: 15px 0px 15px;
	}
</style>
	
</head>
	<body data-spy="scroll" data-target=".navbar">
	
	<section id="top">
	<div class="container">
		<div class="row">
			<nav id="topnav" class="navbar navbar-default navbar-fixed-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="container">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Мой Кабинет</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="#top">Вверх</a>
						</li>
						<li>
							<a href="#section-1">О продукте</a>
						</li>
						<li>
							<a href="#section-2">Тарифы</a>
						</li>
						<li>
							<a href="#section-3">Контакты</a>
						</li>
					</ul>
				</div>
				</div>
				<!-- /.navbar-collapse -->

			</nav>
		</div>
	</div>
</section>
<section class="section-menu-2">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul class="menu-2">
					<li class="menu-2-item">
						Возможности
					</li>
					<li class="menu-2-item">
						Цены
					</li>
					<li class="menu-2-item">
						Промо-материалы
					</li>
					<li class="menu-2-item">
						Новости
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="well">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h1 class="well-h1">
							Эффективный сервис онлайн записи <br /><small class="well-small">для салонов красоты, стоматологий, медицинских центров и т.д.</small>
						</h1>
					<div class="row">	
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h4 class="well-h4">Мобильные приложения</h4>
							<p class="well-p">Понятная и&nbsp;удобная запись в&nbsp;2-3 шага</p>
							<h4 class="well-h4">Виджет онлайн записи</h4>
							<p class="well-p">Привлечение клиентов через ваш&nbsp;сайт<br>и сообщество ВКонтакте</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h4 class="well-h4">Рассылка акций через СМС</h4>
							<p class="well-p">Эффективный способ напомнить о&nbsp;себе</p>
							<h4 class="well-h4">Личный кабинет администратора</h4>
							<p class="well-p">Нужная информация всегда под рукой</p>
						</div>
					</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<a class="btn btn-default btn-lg well-btn-1" href="https://www.mycabinet.ru?ref=04413" target="_blank">Купить</a>
						<a class="btn btn-default btn-lg well-btn-2" href="https://www.mycabinet.ru?ref=04413" target="_blank">Пробовать бесплатно</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 hidden-xs">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<img src="images/well-logo.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="section-1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1 class="text-center header-h1">
					Усиление позиций бизнеса в сфере услуг
				</h1>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="thumbnail">
							<img class="img-responsive" src="images/basics_1_h.png" alt="" />
							<div class="caption">
								<h3>
									Просто
								</h3>
								<p>
									Не нужно устанавливать программу и нанимать персонал для её обслуживания. Заходите на сайт и начинайте работать.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="thumbnail">
							<img class="img-responsive" src="images/basics_2_h.png" alt="" />
							<div class="caption">
								<h3>
									Удобно
								</h3>
								<p>
									Сервис всегда под рукой — на компьютере, планшете или смартфоне. В кафе или на работе, дома или на природе.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="thumbnail">
							<img class="img-responsive" src="images/basics_3_h.png" alt="" />
							<div class="caption">
								<h3>
									Надежно
								</h3>
								<p>
									Вход в систему по логину и паролю. Данные хранятся на защищённом сервере. Ежедневные резервные копии.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="section-2">
	<div class="container">
	<hr />
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1 class="text-center header-2-h1">
					Тарифные планы
				</h1>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="tarif">
								<div class="tarif-header text-center">
									<h3 class="tarif-h3">Малый кабинет</h3>
								</div>
								<div>
									<ul class="tarif-list">
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Онлайн запись клиентов в ВКонтакте</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Виджет записи на вашем сайте</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">СМС о предстоящих визитах и акциях</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Версия для одного специалиста</p>
										</li>
										<li class="tarif-list-disable">
											<span class="glyphicon glyphicon-remove"></span>
											<p class="tarif-text">Отчеты</p>
										</li>
										<li class="tarif-list-disable">
											<span class="glyphicon glyphicon-remove"></span>
											<p class="tarif-text">Поддержка филиалов</p>
										</li>
									</ul>
								</div>
								<div class="tarif-footer">
									<h2 class="tarif-text-footer">
										290 <div class='tarif-rub'>P</div><span class="tarif-comment"></span>/мес<br /><small>при оплате за 12 месяцев</small> 
									</h2>
									<a class="btn btn-default btn-lg tarif-btn" href="#" target="_blank">Пробовать бесплатно</a>
									<p class="tarif-text-small">5 дней + 10 СМС в подарок!</p>
								</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="tarif">
								<div class="tarif-header text-center">
									<h3 class="tarif-h3">Средний кабинет</h3>
								</div>
								<div>
									<ul class="tarif-list">
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Онлайн запись клиентов в ВКонтакте</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Виджет записи на вашем сайте</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">СМС о предстоящих визитах и акциях</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Неограниченная база специалистов</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Отчеты</p>
										</li>
										<li class="tarif-list-disable">
											<span class="glyphicon glyphicon-remove"></span>
											<p class="tarif-text">Поддержка филиалов</p>
										</li>
									</ul>
								</div>
								<div class="tarif-footer">
									<h2 class="tarif-text-footer">
										990 <div class='tarif-rub'>P</div><span class="tarif-comment"></span>/мес<br /><small>при оплате за 12 месяцев</small> 
									</h2>
									<a class="btn btn-default btn-lg tarif-btn" href="#" target="_blank">Пробовать бесплатно</a>
									<p class="tarif-text-small">10 дней + 500 СМС в подарок!</p>
								</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="tarif">
								<div class="tarif-header text-center">
									<h3 class="tarif-h3">Большой кабинет</h3>
								</div>
								<div>
									<ul class="tarif-list">
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Онлайн запись клиентов в ВКонтакте</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Виджет записи на вашем сайте</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">СМС о предстоящих визитах и акциях</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Неограниченная база специалистов</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Отчеты</p>
										</li>
										<li class="tarif-list-ok">
											<span class="glyphicon glyphicon-ok glyphicon-list-ok"></span>
											<p class="tarif-text">Поддержка филиалов</p>
										</li>
									</ul>
								</div>
								<div class="tarif-footer">
									<h2 class="tarif-text-footer">
										1490 <div class='tarif-rub'>P</div><span class="tarif-comment"></span>/мес<br /><small>при оплате за 12 месяцев</small> 
									</h2>
									<a class="btn btn-default btn-lg tarif-btn" href="#" target="_blank">Пробовать бесплатно</a>
									<p class="tarif-text-small">10 дней + 500 СМС в подарок!</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
<div class="container">
		<hr />
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h1 class="text-center text-header-footer">
				Вы всё ещё думаете? Просто попробуйте.
			</h1>
		</div>
	</div>
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				 <a href="#" class="btn btn-default btn-lg footer-btn-1" href="#" target="_blank">Купить</a>
				 <a href="#" class="btn btn-default btn-lg footer-btn-2" href="#" target="_blank">Пробовать бесплатно</a>
		</div>
	</div>
</section>
<section id="section-3">
	<div class="container">
	<hr />
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="col-lg-8 col-xs-12 col-md-8 col-sm-8">
					<ul class="footer-ul">
						<li>
							Главная
						</li>
						<li>
							Новости
						</li>
						<li>
							Цены
						</li>
						<li>
							Возможности
						</li>
						<li>
							Промо-материалы
						</li>
					</ul>
				</div>
				<div class="col-lg-4 col-xs-12 col-md-4 col-sm-4">
					<address>
						<div class="address-name">
							<strong>Наши контакты</strong>
						</div>
						<div class="address-office">
							153002, г.Иваново, ул.Жиделева, д.21, 
						</div>
						<div class="address-phone">
							<abbr title="Телефон" class="address-abbr"><span class="glyphicon glyphicon-earphone"></span></abbr>8(4932)00-00-00 
						</div>
						<div class="address-phone">
							<abbr title="E-mail" class="address-abbr"><span class="glyphicon glyphicon-envelope"></span></abbr><a href="mailto:#">simple@mail.com</a>
						</div>
					</address>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<hr />
				<p>
					Обслуживающая организация: <a href="#" target="_blank">OOO "Brand"</a> Телефон: (4932) 00-00-00 Работает на <a href="#" target="_blank">UMI.CMS</a>
				</p>
			</div>
		</div>
	</div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll({offset: {top:0}});
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	//jQuery('#section-1').parallax("50%", 0.1);
	//jQuery('#section-2').parallax("50%", 0.1);
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>
<!-- NICE Scroll plugin -->

<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#333"});
  }
);
</script>
<script>
//hide menu after click on mobile
jQuery('.navbar .nav > li > a').click(function(){
		jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

		});
</script>

</body>
</html>