<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Maket portfolio</title>
		
		<!-- CSS Reset -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<!-- Fonts template -->
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<!-- Style template -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<!-- Scroll -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<!-- [if lte IE 7]>
			<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
		<![endif]-->
	</head>
	<body class="mCustomScrollbar mCS-autoHide" data-mcs-theme="dark-thin">
		<header>
			<div class="header-wrap">
				<img src="images/icon/Brand.png" alt="Brand">
				<h1>WORKING<br>WITH DESING LAB</h1>
				<p>We’ve been helping startups launch and grow their businesses.<br>We help you to fill the gap between development,<br>design and product management.</p>
				<img src="images/icon/mouse.png" alt="Scroll" class="mouse">
			</div>
		</header>
		<main>
			<section id="one">
				<div class="container">
					<h2>ABOUT US</h2>
					<p>When you work with us, you are part of a team of committed collaborators.<br>All aspects of our software development process are integrated, iterative and agile.</p>
					<p>Our approach unifies design, development and<br>product management to create exceptional products.<br>We start each project by understanding your business goals,<br>the user’s needs and the product requirements.<br>Then we help translate them into effective and elegant solutions.</p>
				</div>
			</section>
			<section>
				<div class="background">
					<div class="container br-invers">
						<h2 class="cr-invers">SERVICES</h2>
						<p class="cr-invers">Before we sign a contract or write a line of code our team will spend the necessary<br>time needed to understand your product vision.<br>The outcome of this scoping session is a proposal or high-level statement of work.<br>Based on your requirements, we can provide a complete offering or just the pieces you need.</p>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<h2>WHAT WE DO</h2>
					<div class="work">
						<img src="images/icon/Design.png" alt="Design" class="icon">
						<h3>DESIGN</h3>
						<p>Our design practice offers a full range of services including branding strategy,<br>interaction and visual design and user experience testing.<br>Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
					</div>
					<div class="work">
						<img src="images/icon/Development.png" alt="Development" class="icon">
						<h3>DEVELOPMENT</h3>
						<p>All engineers are fluent in the latest enterprise, mobile and web development technologies.<br>They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
					</div>
					<div class="work">
						<img src="images/icon/Product.png" alt="Product" class="icon">
						<h3>PRODUCT MANAGEMENT</h3>
						<p>Planning and development is iterative. Because we are constantly coding and testing, the<br>products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
					</div>			
				</div>
			</section>
			<section>
				<div class="blocks">
					<div class="block-one">
						<a href="#">
							<h2 class="cr-invers">Topworkz</h2>
						</a>
					</div>
					<div class="block-two">
						<a href="#">
							<h2 class="cr-invers">Joint</h2>
						</a>
					</div>
					<div class="block-three">
						<a href="#">
							<h2 class="cr-invers">Market</h2>
						</a>
					</div>
					<div class="block-four">
						<a href="#">
							<h2 class="cr-invers">Worktop</h2>
						</a>
					</div>
					<div class="block-five">
						<a href="#">
							<h2 class="cr-invers">Lable</h2>
						</a>
					</div>
					<div class="block-six">
						<a href="#">
							<h2 class="cr-invers">Kyiv</h2>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			<section>
				<div class="container">
					<h2>CONTACT US</h2>
					<p>Planning and development is iterative. Because we are constantly coding and<br>testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
					<a href="#" class="btn">Contact Us</a>
				</div>
			</section>
		</main>
		<footer>
			<div class="copyright">
				<img src="images/icon/footer-logo.png" alt="Brand">
				<p>&copy; 2014. All Rights Reserved Ellipsis.com</p>
			</div>
		</footer>
		<!-- JQuery lib -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Scroll lib -->
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Scroll Script -->
		<script>
    		(function($){
        		$(window).load(function(){
            		$("body").mCustomScrollbar();
        		});
    		})(jQuery);
		</script>
	</body>
</html>
