<!doctype html>
<html lang="ru">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Бесплатный сайт на UMI.CMS</title>

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/custom.css" rel="stylesheet">

<!--[if lt IE 7]>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->
	
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
<!-- Add fancyBox 
<link rel="stylesheet" href="js/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="js/source/jquery.fancybox.pack.js?v=2.1.5"></script>	-->
<style>
/****************** NAVIGATION STYLES *************************/
	.navbar .nav > li > a {
		float: none;
		padding: 15px 20px 15px;
		color: #777777;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-wight:bold;
		text-transform:uppercase;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #333;
		text-decoration: none;
		background-color: #fff;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .brand {
		padding: 15px 0px 15px;
	}
</style>	

</head>
	<body data-spy="scroll" data-target=".navbar">
	
	<section id="top-section">
	<div class="container">
		<nav id="topnav" class="navbar navbar-default navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 </button> <a class="navbar-brand" href="#" target="_blank">Brand</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav ">
					
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#top-section">Вверх</a>
					</li>
					<li>
						<a href="#section-1">Выбрать шаблон</a>
					</li>
					<li>
						<a href="#section-2">Услуги</a>
					</li>
				</ul>
			</div>
		</div>	
			<!-- /.navbar-collapse -->

		</nav>
	</div>
</section>
<section class="wall">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="row">
					<div class="col-md-5 col-lg-5 col-xs-12 col-sm-12">
						<div class="row wall-row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="wall-h1">
									Создать сайт бесплатно!
								</h1>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p class="wall-p">
									Более 550 решений для всех типов бизнеса:<br />готовые сайты, лендинги и интернет-магазины
								</p>
								<p class="wall-p">
									Ваш интернет-магазин полностью готов к интернет-торговле:<br />Платежные системы, Яндекс.Маркет, 1С, МойСклад, CRM, мобильное приложение
								</p>
								<p class="wall-p">
									В одном сервисе все, что нужно бизнесу в интернете:<br />Домен, хостинг, почта, реклама, SEO и CRM
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-lg-7 col-xs-12 col-sm-12">
						<div class="row div-img">	
							<img src="images/banner1_pict.png" alt="" />
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="section-1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1 class="text-center custom-h1">
					Сайт для любого бизнеса
				</h1>
				<p class="custom-p">
					Более 550 профессиональных готовых сайтов и магазинов, идеально подходящих вашему бизнесу!
				</p>
				<p class="custom-p">
					Удобная система управления и хостинг вашего сайта, регистрация доменов, e-mail в вашем домене, поддержка мобильных устройств, автоматизация создания рекламных объявлений на Яндекс.Директ, автоматическое продвижение сайтов в поисковых системах и уникальная возможность вывода сайта на ваш хостинг в один клик.
				</p>
				<p class="custom-p">
					При этом создание сайта займет не более 5 минут. Все, что вам нужно, – это выбрать доменное имя и один из готовых шаблонов в нашем каталоге. Сразу после создания сайта вы сможете наполнить его собственной информацией.
				</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				
			</div>
		</div>
	</div>
</section>
<section id="section-2">
	<div class="container">
		<hr />
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1 class="text-center custom-h1">
					Наши Услуги
				</h1>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="thumbnail">
							<img class="img-responsive" src="images/letter_angels1.png" alt="" />
							<div class="caption">
								<h3 class="text-center thumbnail-h3">
									Подобрать фотографии
								</h3>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="thumbnail">
							<img class="img-responsive" src="images/letter_angels2.png" alt="" />
							<div class="caption">
								<h3 class="text-center thumbnail-h3">
									Заняться продвижением
								</h3>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="thumbnail">
							<img class="img-responsive" src="images/letter_angels3.png" alt="" />
							<div class="caption">
								<h3 class="text-center thumbnail-h3">
									Написать тексты
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p class="custom-p text-center">
					У вас нет времени или возможности заниматься наполнением и продвижением вашего сайта?<br /> Мы поможем вам в этом!<br />
					Возьмем на себя все заботы по работе с вашим ресурсом: наполнение уникальным контентом, текстами и фотографиями.<br />
					Решим за вас все вопросы, касающиеся грамотного продвижения вашего сайта.
				</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<br />
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<a href="#" target="_blank" type="button" class="btn btn-default btn-lg btn-block custom-btn-1">Заказать обслуживание</a>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<a href="#" target="_blank" type="button" class="btn btn-default btn-lg btn-block custom-btn-2">Заказать уникальный сайт</a>
							</div>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<hr />
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<a href="#" target="_blank">
							<strong>Brand</strong>
						</a><br />
						<ul class="footer-ul">
							<li class="footer-li">
								<a class="footer-link" href="#section-1">Выбрать Шаблон</a>
							</li>
							<li class="footer-li">
								<a class="footer-link" href="#" target="_blank">Уникальный сайт</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="pluso" data-background="transparent" data-options="medium,round,multiline,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google"></div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<address>
							 <strong>Наши контакты</strong><br /> 
							 г. Иваново, ул. Жиделева, 21<br />
							 <abbr title="Телефон">Телефоны:</abbr><br />
								<strong>г. Иваново:</strong> (4932) 00-00-00;<br />
								<strong>г. Владимир:</strong> (4922) 00-00-00;<br />
								<strong>г. Кострома:</strong> (4942) 00-00-00;<br />
								<strong>г. Ярославль:</strong> (4852) 00-00-00;<br />
								<strong>г. Нижний Новгород:</strong> (831) 400-00-00;<br />
								Другие регионы РФ: (4932) 00-00-00;
						</address>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<hr />
				<div class="row">
					<div class="col-md-8 col-lg-8 col-xs-12 col-sm-12">
						<p>
							Обслуживающая организация: <a href="http://pragmatic-studio.ru/" target="_blank">OOO "Brand"</a> Телефон: (4932) 00-00-00
						</p>
					</div>
					<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
						 
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll({offset: {top:0}});
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	//jQuery('#section-1').parallax("50%", 0.1);
	//jQuery('#section-2').parallax("50%", 0.1);
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>
<!-- NICE Scroll plugin -->

<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#333"});
  }
);
</script>
<script>
//hide menu after click on mobile
jQuery('.navbar .nav > li > a').click(function(){
		jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

		});
</script>

<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
</body>
</html>